{
  "name": "STI-UI",
  "version": "1.0.0",
  "description": "Generates mostly static user interface templates for the savetheinternet.eu web application",
  "private": true,
  "author": "Oskar M. Grande",
  "devDependencies": {
    "add-css-to-head-plugin": "0.0.3",
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "babel-polyfill": "^6.6.1",
    "json-loader": "^0.5.3",
    "markdown-with-front-matter-loader": "^0.1.0",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "susy": "^2.2.12",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "yaml-loader": "^0.1.0"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "start": "webpack-dev-server --content-base ./build"
  }
}
